Run started:2018-12-10 02:31:49.194519

Test results:
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   Location: sql_vuln.py:28
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b608_hardcoded_sql_expressions.html
27	def read_db(name):
28	    c.execute("SELECT * FROM people WHERE name = '%s'" % name)
29	    print(c.fetchone())

--------------------------------------------------
>> Issue: [B605:start_process_with_a_shell] Starting a process with a shell, possible injection detected, security issue.
   Severity: High   Confidence: High
   Location: system_vuln.py:41
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b605_start_process_with_a_shell.html
40	    d = b - c                       # Fillers
41	    os.system(f)
42	

--------------------------------------------------

Code scanned:
	Total lines of code: 207
	Total lines skipped (#nosec): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0.0
		Low: 0.0
		Medium: 1.0
		High: 1.0
	Total issues (by confidence):
		Undefined: 0.0
		Low: 0.0
		Medium: 1.0
		High: 1.0
Files skipped (0):
