Run started:2018-12-10 04:42:06.758943

Test results:
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   Location: sql_vuln.py:28
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b608_hardcoded_sql_expressions.html
27	def read_db(name):
28	    c.execute("SELECT * FROM people WHERE name = '%s'" % name)
29	    print(c.fetchone())

--------------------------------------------------

Code scanned:
	Total lines of code: 34
	Total lines skipped (#nosec): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0.0
		Low: 0.0
		Medium: 1.0
		High: 0.0
	Total issues (by confidence):
		Undefined: 0.0
		Low: 0.0
		Medium: 1.0
		High: 0.0
Files skipped (0):
