Run started:2018-12-09 20:13:08.714734

Test results:
>> Issue: [B605:start_process_with_a_shell] Starting a process with a shell, possible injection detected, security issue.
   Severity: High   Confidence: High
   Location: system_vuln.py:30
29	    d = b - c                       # Fillers
30	    os.system(e)
31	

--------------------------------------------------

Code scanned:
	Total lines of code: 22
	Total lines skipped (#nosec): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 1
Files skipped (0):
