Run started:2018-12-11 04:09:19.486667

Test results:
>> Issue: [B102:exec_used] Use of exec detected.
   Severity: Medium   Confidence: High
   Location: addon.py:43
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b102_exec_used.html
42	    log("executing command: " + command)
43	    exec(command)
44	    return 0

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   Location: addon.py:87
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b608_hardcoded_sql_expressions.html
86	def read_db(name):
87	    c.execute("SELECT * FROM people WHERE name = '%s'" % name)
88	    log(str(c.fetchone()))

--------------------------------------------------
>> Issue: [B605:start_process_with_a_shell] Starting a process with a shell, possible injection detected, security issue.
   Severity: High   Confidence: High
   Location: addon.py:189
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b605_start_process_with_a_shell.html
188	
189	        os.system(userIn)
190	

--------------------------------------------------

Code scanned:
	Total lines of code: 124
	Total lines skipped (#nosec): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0.0
		Low: 5.0
		Medium: 2.0
		High: 1.0
	Total issues (by confidence):
		Undefined: 0.0
		Low: 0.0
		Medium: 1.0
		High: 7.0
Files skipped (0):
